= Shomen Documentation Specification

{http://rubyworks.github.com/shomen}[Website]
{http://github.com/rubyworks/shomen/wiki}[User Manual]


== Description

Shomen is an intermediary documentation model suitable for documenting most
object-oriented programming languages, though designed first and foremost for
Ruby. The specification is a flat mapping, without internal referencing, suitable
for storage in both YAML and JSON formats.


== Why?

By using a standard intermediary format, documentation parsers need only concern
themselves with a single output target. And documentation templates in turn only
need to concern themselves with a single input format to use regardless of the
parsing system that was used to generate it.


== Learn

To learn more about shomen please vist:

* http://rubyworks.github.com/shomen
* http://github.com/rubyworks/shomen/wiki


== Usage

Shomen currently supports parsing via RDoc and YARD. Specify the parser to
use to the shomen command, e.g.

  $ shomen rdoc lib [A-Z]*.* -m README.rdoc > site/doc.json

If a `.document` file exists, of course, the file globs can be omitted.
For yard it's basically the same deal.

  $ shomen yard lib [A-Z]*.* -r README.rdoc > site/doc.json

YARD will use `.yardopts` if it is present, so you genetally do not need to
to specify any parameters, e.g.

  $ shomen yard > site/doc.json

Now that you have a Shomen documentation file for you project, you simply need 
to pair it up with a viewer. Currently that means using {HyperVisor}[http://github.com/rubyworks/hypervisor].



== Copying

Copyright (c) 2010 Thomas Sawyer

Shomen is distributed under the terms of the BSD-2-Clause license.

See COPYING.rdoc for license details.
