<%
    desc = context.description
    if md = /^\s*\<h1\>(.*?)\<\/h1\>/.match(desc)
      name = md[1]
      desc = md.post_match
    else
      name = context.name
    end
%>

<div id="content-wrapper">

    <div id="head-wrapper-1">
        <div id="head-wrapper-2">
            <div id="head">
                <h1><%= name %></h1>
            </div>
        </div>
    </div>

    <div id="content">

        <!-- DESCRIPTION -->

        <% unless desc.empty? %>
        <div class="description">
          <%= desc %>
        </div>
        <% end %>

        <!-- REQUIRES -->

        <% unless context.requires.empty? %>
        <h3>Required Files</h3>
        <ul>
            <% context.requires.each do |req| %>
            <li><%= h req.name %></li>
            <% end %>
        </ul>
        <% end %>

        <!-- CONTENTS -->

        <% sections = context.sections.select { |section| section.title } %>
        <% unless sections.empty? %>
        <h3>Contents</h3>
        <ul>
            <% sections.each do |section| %>
            <li><a href="#<%= section.sequence %>"><%= h section.title %></a></li>
            <% end %>
        </ul>
        <% end %>

        <!-- INCLUDED MODULES -->

        <% unless context.includes.empty? %>
        <h3>Included Modules</h3>
        <ul>
            <% context.includes.each do |inc| %>
            <li>
                <% unless String === inc.module %>
                <a href="<%= context.aref_to inc.module.path %>"><%= h inc.module.full_name %></a>
                <% else %>
                <span><%= h inc.name %></span>
                <% end %>
            </li>
            <% end %>
        </ul>
        <% end %>

        <!-- DESCRIPTION (of what?) --->

        <% sections.each do |section| %>
        <h3><a name="<%= h section.sequence %>"><%= h section.title %></a></h3>
        <% unless (description = section.description).empty? %>
        <div class="description">
            <%= description %>
        </div>
        <% end %>
        <% end %>

        <!-- CLASSES AND MODULES -->

        <% unless context.classes_and_modules.empty? %>
        <h3>Classes and Modules</h3>
        <ul>
            <% (context.modules.sort + context.classes.sort).each do |mod| %>
            <li><span class="type"><%= mod.type.upcase %></span> <a href="<%= context.aref_to mod.path %>"><%= mod.full_name %></a></li>
            <% end %>
        </ul>
        <% end %>

        <!-- CONSTANTS -->

        <% unless context.constants.empty? %>
        <h3>Constants</h3>
        <table border='0' cellpadding='5'>
            <% context.each_constant do |const| %>
            <tr valign='top'>
                <td class="attr-name"><%= h const.name %></td>
                <td>=</td>
                <td class="attr-value"><%= h const.value %></td>
            </tr>
            <% unless (description = const.description).empty? %>
            <tr valign='top'>
                <td>&nbsp;</td>
                <td colspan="2" class="attr-desc"><%= description %></td>
            </tr>
            <% end %>
            <% end %>
        </table>
        <% end %>

        <!-- ATTRIBUTES -->

        <% unless context.attributes.empty? %>
        <h3>Attributes</h3>
        <table border='0' cellpadding='5'>
            <% context.each_attribute do |attrib| %>
            <tr valign='top'>
                <td class='attr-rw'>
                    [<%= attrib.rw %>]
                </td>
                <td class='attr-name'><%= h attrib.name %></td>
                <td class='attr-desc'><%= attrib.description.strip %></td>
            </tr>
            <% end %>
        </table>
        <% end %>

        <!-- METHODS -->

        <% context.methods_by_type.each do |type, visibilities|
            next if visibilities.empty?
            visibilities.each do |visibility, methods|
                next if methods.empty?
                next unless options.show_all || visibility == :public || visibility == :protected || methods.any? {|m| m.force_documentation }
                %>
                <h3><%= type.capitalize %> <%= visibility.to_s.capitalize %> methods</h3>
                <dl>
                <% methods.each do |method| %>
                    <p class="source-link" style="float: right;">
                        <a href="javascript:toggleSource('<%= method.aref %>_source')" id="l_<%= method.aref %>_source"><img src="<%= rel_prefix %>/assets/long/img/rb.png" alt="[+]"></a>
                        <%
                            if markup =~ /File\s(\S+), line (\d+)/
                                path = $1
                                line = $2.to_i
                            end
                            github = github_url(path)
                            if github
                        %>
                        | <a href="<%= "#{github}#L#{line}" %>" target="_blank" class="github_url">on GitHub</a>
                        <% end %>
                    </p>

                    <dt>
                    <% if method.call_seq %>
                      <% cseq = method.call_seq.gsub(/[-=]>/, '&rarr;').gsub("\n", '<br/>') %>
                      <a name="<%= method.aref %>"></a><b><%= cseq %></b>
                    <% else %>
                      <a name="<%= method.aref %>"></a><b><%= h method.name %></b><%= h method.params %>
                    <% end %>
                    </dt>

                    <dd>
                    <% if method.token_stream %>
                      <% markup = method.markup_code %>
                        <div id="<%= method.aref %>_source" style="display: none;">
                            <pre class="code"><code><%= method.markup_code %></code></pre>
                        </div>
                    <% end %>

                    <% if (description = method.description).empty? %>
                      Not Documented
                    <% else %>
                      <%# TODO delete this dirty hack when documentation for example for JavaScriptHelper will not be cutted off by <script> tag %>
                      <%= description.gsub('<script>'){ |m| h(m) } %>
                    <% end %>

                    <% unless method.aliases.empty? %>
                    <div class="aka">
                        This method is also aliased as
                        <% method.aliases.each do |aka| %>
                        <a href="<%= context.aref_to aka.path %>"><%= h aka.name %></a>
                        <% end %>
                    </div>
                    <% end %>

                    </dd>
                <% end %>
            <% end %>
        <% end %>

     </div>

 </div>

<hr class="hidden-modern" />

<div id="sidebar-wrapper">

    <div id="sidebar">

        <div class="navigation" style="background-color: transparent;">
          <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
          <fieldset>
            <legend>Quicksearch</legend>
            <input type="text" name="quicksearch" value="" class="quicksearch-field" style="width: 95%;" />
          </fieldset>
          </form>
        </div>

        <br/><br/>

        <!-- PARENT -->
        <% if context.parent %>
        <div class="navigation">
          <h3>Parent</h3>
          <ul>
            <li><a href="<%= context.aref_to context.parent.path %>"><%= context.parent.name %></a></li>
          </ul>
        </div>
        <% end %>

        <!-- SUPERCLASS -->
        <% if !context.is_a?(RDoc::TopLevel) && context.type == 'class' %>
          <% if context.superclass %>
          <div class="navigation">
            <h3>Superclass</h3>
            <ul>
            <li>
              <% unless String === context.superclass %>
                <a href="<%= context.aref_to context.superclass.path %>"><%= context.superclass.full_name %></a>
              <% else %>
                <%= context.superclass %>
              <% end %>
            </li>
            </ul>
          </div>
          <% end %>
        <% end %>

        <!-- INCLUDED MODULES -->

        <% unless context.includes.empty? %>
        <div class="navigation">
          <h3>Included Modules</h3>
          <ul>
              <% context.includes.each do |inc| %>
              <li>
                  <% unless String === inc.module %>
                  <a href="<%= context.aref_to inc.module.path %>"><%= h inc.module.full_name %></a>
                  <% else %>
                  <span><%= h inc.name %></span>
                  <% end %>
              </li>
              <% end %>
          </ul>
        </div>
        <% end %>

        <!-- CLASSES AND MODULES -->

        <% unless context.classes_and_modules.empty? %>
        <div class="navigation">
          <h3>Classes and Modules</h3>
          <ul>
              <% (context.modules.sort + context.classes.sort).each do |mod| %>
              <li><a href="<%= context.aref_to mod.path %>"><%= mod.full_name.sub(context.full_name+'::', '') %></a></li>
              <% end %>
          </ul>
        </div>
        <% end %>

        <!-- METHOD LIST -->
        <%
            list = context.method_list
            unless options.show_all
                list = list.find_all {|m| m.visibility == :public || m.visibility == :protected || m.force_documentation }
            end
        %>
        <% unless list.empty? %>
        <div class="navigation">
            <h3>Methods</h3>
            <ul class="menu quicksearch-target">
                <% list.sort{ |a, b| a.name <=> b.name }.each do |method| %>
                <li><a href="#<%= method.aref %>"><%= method.name %></a></li>
                <% end %>
            </ul>
        </div>
        <% end %>

        <!-- IN FILES -->

        <div class="navigation">
          <h3>In Files</h3>
          <ul>
          <% context.in_files.each do |tl| %>
            <li class="file">
              <a href="<%= rel_prefix %>/<%= h tl.path %>" title="<%= h tl.absolute_name %>"><%= h tl.absolute_name %></a>
            </li>
          <% end %>
          </ul>
        </div>

    </div>

</div>

